SECRET_KEY=DEV_ONLY_NEED_TO_CHANGE_ME
PTART_ROOT_URL=http://localhost:8000
CHATGPT_API_KEY=NotConfigured
STATIC_ROOT=/var/www/ptart/static
LIVE=True
DEBUG=False
POSTGRES_DB=ptart
POSTGRES_USER=ptart
POSTGRES_PASSWORD=ptart
POSTGRES_HOST=ptart-db
POSTGRES_PORT=5432
MEDIA_ROOT=/opt/media